body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.home-container {
  width: 100%;
  background-image: linear-gradient(#535eff69, #535eff57),
    url(../images/background-home.jpg);
  background-size: cover;
  background-position: center;
}

.page-header {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  height: 12%;
  display: flex;
  align-items: center;
  background-color: rgb(34, 34, 34);
}

.logo {
  width: 50px;
  cursor: pointer;
  margin-top: 15px;
  margin-left: 30px;
}
nav {
  flex: 1;
  text-align: center;
  text-decoration: none;
}

.row {
  color: #ffffff;
  display: flex;
  height: 75%;
  align-items: center;
}
.row .col h1 {
  font-size: 100px;
  font-style: italic;
  margin-left: 50px;
  text-shadow: 2px 2px black;
}

.row .col p {
  font-style: italic;
  margin-left: 50px;
  font-size: 20px;
  text-shadow: 2px 2px black;
}
footer {
  background-color: rgb(34, 34, 34);
  text-align: center;
  color: #ffffff;
  border: 1px solid rgb(158, 148, 0);
  font-style: italic;
}

.box {
  cursor: pointer;
  background-image: url(../images/columbus.jpg);
  background-position: center;
  background-size: cover;
  box-sizing: border-box;
  border-radius: 10px;
  width: 200px;
  height: 230px;
  display: inline-block;
  margin: 10px 75px;
  margin-top: 60px;
  margin-bottom: 0;
  text-align: center;
  text-shadow: -2px 2px #ffffff;
  border: 1px solid #000;
  box-shadow: 12px 8px #1654da;
  transition: transform 0.5;
}

.box:hover {
  transform: translateX(10px);
}

.toronto {
  background-image: url(../images/toronto.jpg);
}

.columbus {
  background-image: url(../images/columbus.jpg);
}

.nyc {
  background-image: url(../images/nyc-night.jpg);
}

.giza {
  background-image: url(../images/giza-home.JPG);
}

.container {
  width: 100%;
  height: 100vh;
  background-color: #ffffff;
  background-size: cover;
  background-position: center;
}

h2 {
}

header,
article,
aside,
footer {
  grid-column: 1/3;
}

h1 {
  text-align: center;
  font-style: italic;
  text-shadow: 2px 2px #85aaff;
}

.page {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 15px;
}
article,
aside {
  padding: 10px;
}

.page-item {
  border: 2px dashed #161616;
  outline: 2px solid #85aaff;
  padding: 10px;
}

.three-columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
}
footer {
  margin-top: 10px;
}
.shrink {
  width: 150px;
}

.center {
  display: table;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid #000;
  outline: 1px dashed #1654da;
}

.pad {
  margin-top: 5px;
}
